<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_178390_AndreaBriffa_DDOOCP.Button_Custom">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAgAAACAQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Custom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Game">
    <Position X="21.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wACAgAAAACAAAIwkAMSgAAgGEAAIBAaAAAACCAAIgJQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Game_Settings_Form">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Game_Settings_Form.setGameSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game_Settings_Form.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Game_Settings_Form.breakLogin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game_Settings_Form.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAIABAEAACAAAACQAABAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game_Settings_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.GameRecord">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIACAMAAAAAAAAAAAAAABASAAAAAEJA=</HashCode>
      <FileName>GameRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Guest">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Language">
    <Position X="17.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Library">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Library.readFile&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Library.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Library.writeFile&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Library.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Library.appendFile&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Library.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAKCEAAIAIAAAAEAAQAYgkAggAAAAEAAAAABAAAAQ=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Log_In">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Log_In.addUser" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Log_In.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Log_In.addGuest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Log_In.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="_178390_AndreaBriffa_DDOOCP.Log_In.breakLogin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Log_In.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAABBAAACAIAACIAQAAABAAAAAAIAAABQ=</HashCode>
      <FileName>Log_In.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Modify_Word_Sets">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABAIQIQICCAABgAAgCAAAACAAAEAAAAAgAJAAiCAAA=</HashCode>
      <FileName>Modify_Word_Sets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAECkICAAAAgAAAAAAAICAACEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Program">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Register_Form">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAADEAABBAAACAAQASIAAAAAAAAAAACIAAAAQ=</HashCode>
      <FileName>Register_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Statistics_Form">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAACAAQCIACBAAFYCAAAYDQACAAAIAAWAQAQAQgAA=</HashCode>
      <FileName>Statistics_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.User">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAAAAAAAABAAAACgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.User_Account_Form">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAQhABAATAEAACACgAAAAAGCgAAAgAAAI=</HashCode>
      <FileName>User_Account_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_178390_AndreaBriffa_DDOOCP.Welcome_Form">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IACAQAAAADAAABAIAKCgIAACCAIAAIAAAAAACBAAAAg=</HashCode>
      <FileName>Welcome_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>